@use './scss/variables' as *;

#book-reviews-app {
  margin-left: auto;
  margin-right: auto;
  max-width: $max-width;
  padding: $spacing-xl;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter $transition-default;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: $color-text-muted;
}

.app {
  max-width: $max-width;
  margin: 0 auto;
  padding: $spacing-xl;
  font-family: $font-body;
}

.app-header {
  margin-bottom: $spacing-2xl;
  text-align: center;

  h1 {
    color: $color-text-primary;
    margin-bottom: $spacing-xl;
  }
}

.app-main {
  min-height: 400px;
}

.loading, .error {
  text-align: center;
  padding: $spacing-2xl;
  font-size: $size-lg;
}

.error {
  color: $color-error;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-xl;
}
