# levihobbs

./: .dockerignore  .gitignore  Dockerfile  MIGRATION_PLAN.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  build_docker.sh  docker-compose.yml  example goodreads import.csv  example rss output.xml  goodreads_library_export_sample.csv  levihobbs.csproj  levihobbs.sln  package.json  run_tests.sh
src/book-data-api/: AGENTS.md  API_ENDPOINTS.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  book-data-api.csproj  package.json
src/book-data-api/Controllers/: BookCoverController.cs  BookReviewsController.cs  BookToneRecommendationsController.cs  BooksController.cs  BookshelfGroupingsController.cs  BookshelvesController.cs  ToneAssignmentController.cs  ToneConfigurationController.cs
src/book-data-api/Data/: ApplicationDbContext.cs
src/book-data-api/Migrations/: 20250806164502_InitialCreate.Designer.cs  20250806164502_InitialCreate.cs  20250806235522_RemoveDisplayNameColumns.Designer.cs  20250806235522_RemoveDisplayNameColumns.cs  20250807001321_MakeBookshelfDisplayNonNullable.Designer.cs  20250807001321_MakeBookshelfDisplayNonNullable.cs  20250807033404_AddIsNonFictionGenreToBookshelfAndBookshelfGrouping.Designer.cs  20250807033404_AddIsNonFictionGenreToBookshelfAndBookshelfGrouping.cs  20250808034132_AddBookToneRecommendations.Designer.cs  20250808034132_AddBookToneRecommendations.cs  20250808035820_UpdateBookToneRecommendationModel.Designer.cs  20250808035820_UpdateBookToneRecommendationModel.cs  20250808043531_FixBookToneRecommendationModel.Designer.cs  20250808043531_FixBookToneRecommendationModel.cs  20250808043625_RemoveToneNavigationProperty.Designer.cs  20250808043625_RemoveToneNavigationProperty.cs  ApplicationDbContextModelSnapshot.cs
src/book-data-api/Models/: Book.cs  BookCoverImage.cs  BookReview.cs  BookToneRecommendation.cs  Bookshelf.cs  BookshelfGrouping.cs  ErrorLog.cs  ErrorViewModel.cs  GoodreadsBookReviewCsv.cs  GoogleCustomSearchSettings.cs  ITone.cs  RssFeed.cs  Tone.cs
src/book-data-api/Services/: BookCoverService.cs  BookReviewSearchService.cs  IBookCoverService.cs  IBookReviewSearchService.cs
src/book-tone-api/: BookToneApi.csproj  BookToneApi.http  Dockerfile  LICENSE  Modelfile  Program.cs  README.md  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
src/book-tone-api/Controllers/: BookToneRecommendationsController.cs
src/book-tone-api/Data/: ApplicationDbContext.cs
src/book-tone-api/Dtos/: BookToneRecommendationDtos.cs  BookToneRecommendationItemDto.cs  BookToneRecommendationResponseDto.cs  BookToneRecommendationsResponseDto.cs
src/book-tone-api/Migrations/: 20251001035101_InitialCreate.Designer.cs  20251001035101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/book-tone-api/Models/: BatchJob.cs  BatchJobDetail.cs  BatchProcessingLog.cs  ErrorLog.cs  OllamaResponse.cs  ResourceMetrics.cs
src/book-tone-api/Properties/: launchSettings.json
src/book-tone-api/Services/: BatchProcessingService.cs  BookDataService.cs  HardcoverApiService.cs  IBatchProcessingService.cs  IBookDataService.cs  IHardcoverApiService.cs  IRecommenderService.cs  IResourceMonitorService.cs  RecommenderService.cs  ResourceMonitorService.cs
src/levihobbs/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  levihobbs.csproj  package-lock.json  package.json  substack post example response.json
src/levihobbs.Tests/: ReaderControllerTests.cs  levihobbs.Tests.csproj
src/levihobbs.Tests/Controllers/: AdminControllerTests.cs  ReaderControllerTests.cs
src/levihobbs.Tests/Utils/: UtilitiesTests.cs
src/levihobbs/Controllers/: AdminController.cs  BookCoverApiController.cs  BookCoverController.cs  BookReviewSearchController.cs  BookReviewsApiController.cs  BookReviewsController.cs  BookToneRecommendationsProxyController.cs  BookshelfConfigurationController.cs  HomeController.cs  IAdminController.cs  ImportBookReviewsController.cs  ReaderController.cs  SearchController.cs  ToneAssignmentController.cs  ToneConfigurationController.cs
src/levihobbs/Data/: ApplicationDbContext.cs
src/levihobbs/Migrations/: 20250525020101_AddBookCoverImages.cs  20250525053334_RenameSearchTermToName.cs  20250606221112_RenameDateAccessedToDateDownloaded.Designer.cs  20250606221112_RenameDateAccessedToDateDownloaded.cs  20250610043813_AddBookReviews.Designer.cs  20250610043813_AddBookReviews.cs  20250610044728_AddBookReviewRatingConstraints.Designer.cs  20250610044728_AddBookReviewRatingConstraints.cs  20250610053053_UpdateBookReviewRatingConstraints.Designer.cs  20250610053053_UpdateBookReviewRatingConstraints.cs  20250613222851_AddBookshelfManyToMany.Designer.cs  20250613222851_AddBookshelfManyToMany.cs  20250615052621_AddDisplayColumnToBookshelves.Designer.cs  20250615052621_AddDisplayColumnToBookshelves.cs  20250617175138_AddFilteredIndexToBookReview.Designer.cs  20250617175138_AddFilteredIndexToBookReview.cs  20250618021457_AddBookReviewCoverImage.Designer.cs  20250618021457_AddBookReviewCoverImage.cs  20250618214318_AddSearchableStringToBookReviews.Designer.cs  20250618214318_AddSearchableStringToBookReviews.cs  20250709035155_AddToneModel.Designer.cs  20250709035155_AddToneModel.cs  20250710230143_AddBookReviewTonesRelationship.Designer.cs  20250710230143_AddBookReviewTonesRelationship.cs  20250715165458_AddIsGenreBasedToBookshelvesAndGroupings.Designer.cs  20250715165458_AddIsGenreBasedToBookshelvesAndGroupings.cs  20250722204604_AddGenreTable.Designer.cs  20250722204604_AddGenreTable.cs  20250806171706_InitialCreate.Designer.cs  20250806171706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/levihobbs/Models/: BookCoverImage.cs  BookReview.cs  BookReviewsViewModel.cs  Bookshelf.cs  BookshelfConfigurationViewModel.cs  BookshelfGrouping.cs  ContactFormModel.cs  EmailSettings.cs  ErrorLog.cs  Genre.cs  GoodreadsBookReviewCsv.cs  GoodreadsSettings.cs  GoogleCustomSearchSettings.cs  ITone.cs  RssFeed.cs  (+9 more)
(+290 files in other folders)
