is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = levihobbs
build_property.RootNamespace = levihobbs
build_property.ProjectDir = /Users/Levi/develop/levihobbs.com/levihobbs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/Levi/develop/levihobbs.com/levihobbs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Newsletter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmV3c2xldHRlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Reader/ReaderPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVhZGVyL1JlYWRlclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Reader/StoryDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVhZGVyL1N0b3J5RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Levi/develop/levihobbs.com/levihobbs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
