 book_id | shelf_id |        shelf_name         |    shelf_display_name     
---------+----------+---------------------------+---------------------------
    2138 |      219 | featured                  | featured
    2138 |      196 | favorites                 | favorites
    2061 |      196 | favorites                 | favorites
    1983 |      219 | featured                  | featured
    1983 |      196 | favorites                 | favorites
    1948 |      196 | favorites                 | favorites
    1948 |      211 | high-fantasy              | high-fantasy
    1882 |      192 | 2025-reading-list         | 2025-reading-list
    1882 |      190 | history-of-lit            | history-of-lit
    1882 |      191 | ancient-greek             | ancient-greek
    1885 |      196 | favorites                 | favorites
    1884 |      195 | philosophy                | philosophy
    1884 |      194 | friends                   | friends
    1884 |      192 | 2025-reading-list         | 2025-reading-list
    1890 |      201 | space-opera               | space-opera
    1890 |      193 | space-opera-comps-popular | space-opera-comps-popular
    1890 |      192 | 2025-reading-list         | 2025-reading-list
    1897 |      192 | 2025-reading-list         | 2025-reading-list
    1896 |      192 | 2025-reading-list         | 2025-reading-list
    1895 |      192 | 2025-reading-list         | 2025-reading-list
    1894 |      192 | 2025-reading-list         | 2025-reading-list
    1893 |      192 | 2025-reading-list         | 2025-reading-list
    1892 |      192 | 2025-reading-list         | 2025-reading-list
    1891 |      192 | 2025-reading-list         | 2025-reading-list
    1907 |      206 | 2024-science-fiction      | 2024-science-fiction
    1909 |      207 | enlightenment-classics    | enlightenment-classics
    1905 |      201 | space-opera               | space-opera
    1930 |      201 | space-opera               | space-opera
    1925 |      209 | 2024-reading-list         | 2024-reading-list
    1938 |      214 | ancient-history           | ancient-history
    1938 |      209 | 2024-reading-list         | 2024-reading-list
    1938 |      195 | philosophy                | philosophy
    1938 |      191 | ancient-greek             | ancient-greek
    1938 |      190 | history-of-lit            | history-of-lit
    1937 |      213 | psychology                | psychology
    1937 |      209 | 2024-reading-list         | 2024-reading-list
    1902 |      203 | epic-sf                   | epic-sf
    1904 |      205 | cyberpunk                 | cyberpunk
    1943 |      218 | theology-and-spirituality | theology-and-spirituality
    1943 |      217 | poetry                    | poetry
    1943 |      209 | 2024-reading-list         | 2024-reading-list
    1942 |      216 | horror                    | horror
    1942 |      215 | modern-fantasy            | modern-fantasy
    1947 |      209 | 2024-reading-list         | 2024-reading-list
    1947 |      221 | modern-literary-fiction   | modern-literary-fiction
    1966 |      191 | ancient-greek             | ancient-greek
    1966 |      195 | philosophy                | philosophy
    1966 |      209 | 2024-reading-list         | 2024-reading-list
    1966 |      190 | history-of-lit            | history-of-lit
    1954 |      209 | 2024-reading-list         | 2024-reading-list
(50 rows)

