 Id  |           Name            |        DisplayName        
-----+---------------------------+---------------------------
 209 | 2024-reading-list         | 2024-reading-list
 206 | 2024-science-fiction      | 2024-science-fiction
 192 | 2025-reading-list         | 2025-reading-list
 225 | ancient-classics          | ancient-classics
 191 | ancient-greek             | ancient-greek
 214 | ancient-history           | ancient-history
 232 | ancient-roman             | ancient-roman
 210 | biography                 | biography
 228 | childrens                 | childrens
 205 | cyberpunk                 | cyberpunk
 207 | enlightenment-classics    | enlightenment-classics
 203 | epic-sf                   | epic-sf
 196 | favorites                 | favorites
 219 | featured                  | featured
 231 | folks-and-myths           | folks-and-myths
 194 | friends                   | friends
 211 | high-fantasy              | high-fantasy
 190 | history-of-lit            | history-of-lit
 216 | horror                    | horror
 212 | modern-classics           | modern-classics
 224 | modern-fairy-tales        | modern-fairy-tales
 215 | modern-fantasy            | modern-fantasy
 227 | modern-history            | modern-history
 221 | modern-literary-fiction   | modern-literary-fiction
 222 | mother-daughter-dynamics  | mother-daughter-dynamics
 229 | netgalley                 | netgalley
 195 | philosophy                | philosophy
 200 | plays                     | plays
 217 | poetry                    | poetry
 197 | present-tense             | present-tense
 213 | psychology                | psychology
 199 | renaissance-classics      | renaissance-classics
 226 | romance                   | romance
 204 | science-fiction-comps     | science-fiction-comps
 189 | sf-classics               | sf-classics
 233 | sf-half-comps             | sf-half-comps
 201 | space-opera               | space-opera
 220 | space-opera-comps-debut   | space-opera-comps-debut
 193 | space-opera-comps-popular | space-opera-comps-popular
 230 | startups                  | startups
 235 | survival                  | survival
 218 | theology-and-spirituality | theology-and-spirituality
 234 | tidally-locked-comps      | tidally-locked-comps
 202 | topical-history           | topical-history
 198 | want-to-reread            | want-to-reread
 223 | weird-or-wildly-original  | weird-or-wildly-original
 208 | writing                   | writing
(47 rows)

