<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.70" />  <!-- For mocking dependencies -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\levihobbs\levihobbs.csproj" />  <!-- Reference to the main project for access to ReaderController, models, etc. -->
  </ItemGroup>
</Project>