@use './variables' as *;
@use './common' as *;

.book-card {
  border: 1px solid $color-ui-medium;
  border-radius: $radius-md;
  padding: $spacing-md;
  cursor: pointer;
  transition: box-shadow $transition-fast;
  background: $color-text-light;

  &:hover {
    @include shadow-md;
  }
}

.book-cover {
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: $radius-sm;
    margin-bottom: $spacing-sm;
  }
}

.book-info {
  h3 {
    margin: 0 0 $spacing-xs 0;
    color: $color-text-primary;
    font-size: $size-lg;
  }
}

.book-author {
  color: $color-text-secondary;
  margin: 0 0 $spacing-sm 0;
  font-style: italic;
}

.book-rating {
  display: flex;
  gap: $spacing-md;
  margin-bottom: $spacing-sm;
  font-size: $size-sm;
}

.my-rating {
  color: $color-brand-primary;
  font-weight: $weight-medium;
}

.avg-rating {
  color: $color-text-secondary;
}

.publication-year, .date-read {
  margin: $spacing-xs 0;
  font-size: $size-sm;
  color: $color-text-secondary;
}

.review-preview {
  margin-top: $spacing-sm;
  padding-top: $spacing-sm;
  border-top: 1px solid $color-ui-medium;

  p {
    margin: 0 0 $spacing-xs 0;
    font-size: $size-sm;
    color: $color-text-secondary;
    line-height: 1.4;
  }
}

.reading-time {
  font-size: $size-xs;
  color: $color-text-muted;
  font-style: italic;
}

.bookshelves {
  margin-top: $spacing-sm;
}

.bookshelf-tag {
  display: inline-block;
  background: $color-ui-medium;
  padding: 2px $spacing-sm;
  border-radius: $radius-full;
  font-size: $size-xs;
  margin-right: $spacing-xs;
  margin-bottom: $spacing-xs;
  color: $color-text-secondary;
} 