@use './variables' as *;

// Common bookshelf tag styling (used in both book-card and book-review-reader)
.bookshelf-tag {
  display: inline-block;
  background: $color-ui-medium;
  padding: 2px $spacing-sm;
  border-radius: $radius-full;
  font-size: $size-xs;
  margin-right: $spacing-xs;
  margin-bottom: $spacing-xs;
  color: $color-text-secondary;
}

// Common rating info styling (used in both book-card and book-review-reader)
.rating-info {
  display: flex;
  gap: $spacing-xl;
  margin-bottom: $spacing-md;
  font-size: $size-base;
}

.my-rating {
  color: $color-brand-primary;
  font-weight: $weight-medium;
}

.avg-rating {
  color: $color-text-secondary;
}

// Common text styling patterns
.text-primary {
  color: $color-text-primary;
}

.text-secondary {
  color: $color-text-secondary;
}

.text-muted {
  color: $color-text-muted;
}

// Common border/divider pattern
.divider {
  border-top: 1px solid $color-ui-medium;
}

// Common reading time styling
.reading-time {
  font-size: $size-xs;
  color: $color-text-muted;
  font-style: italic;
}

// Common publication/date info styling
.publication-year, .date-read {
  margin: $spacing-xs 0;
  font-size: $size-sm;
  color: $color-text-secondary;
}

// Common bookshelves container
.bookshelves {
  margin-top: $spacing-sm;
}

.bookshelf-tags {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-sm;
}

// Search loading indicator
.search-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $spacing-xl;
  color: $color-text-secondary;
  
  p {
    margin-top: $spacing-md;
    font-size: $size-base;
  }
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid $color-ui-medium;
  border-top: 3px solid $color-brand-primary;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Search message styling
.search-message {
  margin-top: $spacing-sm;
  font-size: $size-sm;
  color: $color-text-secondary;
  text-align: center;
  font-style: italic;
} 